\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Kardar2007statistical,Huang1987statistical,Kubo1992statistical,Gallavotti2008BoltzmannLegacy}
\citation{ReviewDhar2008,ReviewLepriLiviPoliti2003}
\citation{ReviewBonettoLebowitzReyBellet2000}
\citation{Lampin2013}
\citation{ReviewDhar2008,ReviewLepriLiviPoliti2003,OlivaresAnteneodo2016PRE}
\citation{ProsenCampbell2000PRL}
\citation{Lepri1998PRE,GendelmanSavin2010PRE}
\citation{ZaouiPallaCleriLampin2016PRB,Lampin2013}
\citation{BarreMukamelRuffo2001PRL}
\citation{MukamelRuffoSchreiber2005,Miloshevich2015PRE,AntunesLevin2015PRE,BagchiTsallis2017,Teles2015PRE}
\citation{Bagchi2017PRE,OlivaresAnteneodo2016PRE,Pereira2013PRE}
\citation{Anteneodo1998,TamaritAnteneodo2000}
\citation{AntoniRuffo1995PRE}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Thermal relaxation and heat transport in one-dimensional systems: a comparative study}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Systems and Methods}{1}{section*.4}}
\newlabel{sec:ModelMethods}{{II}{1}{\relax }{section*.4}{}}
\newlabel{eqmotion}{{2}{1}{\relax }{equation.2.2}{}}
\newlabel{Halfa}{{3}{1}{\relax }{equation.2.3}{}}
\newlabel{Hshort}{{6}{1}{\relax }{equation.2.6}{}}
\newlabel{Hlong}{{7}{1}{\relax }{equation.2.7}{}}
\citation{BermanIzrailev2005Report,Dauxois2008PhysToday}
\citation{Yoshida1990}
\citation{GiardinaLiviPolitiVassali2000PRL,GendelmanSavin2000PRL,ReviewLepriLiviPoliti2003,ReviewDhar2008,OlivaresAnteneodo2016PRE}
\citation{DasDhar2015}
\newlabel{eq:Potentials}{{8}{2}{\relax }{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Relaxation behavior}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Short-range XY rotators}{2}{section*.6}}
\newlabel{sec:short}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{\relax }{section*.6}{}}
\newlabel{fig:nn04}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{\relax }{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nearest-neighbor XY rotors: (a) Relaxation time $\tau $ versus system size $N$ for different values of energy $u$. The solid lines correspond to a power-law fitting with exponents shown in the inset. (b) Relaxation time $\tau $ versus $u$ for different values of $N$. Results for hot and cold subsystems are shown by red and blue symbols respectively. }}{2}{figure.1}}
\newlabel{fig:Taus1over5_XY}{{1}{2}{Nearest-neighbor XY rotors: (a) Relaxation time $\tau $ versus system size $N$ for different values of energy $u$. The solid lines correspond to a power-law fitting with exponents shown in the inset. (b) Relaxation time $\tau $ versus $u$ for different values of $N$. Results for hot and cold subsystems are shown by red and blue symbols respectively}{figure.1}{}}
\citation{Anteneodo1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean-field XY rotators: relaxation towards equilibrium for $u=0.4$ (a) and $u=0.6$ (b). Temperature of hot (red), cold (blue) subsystems, and whole system (green) versus time $t$. System sizes are $N=2^k$, $k=5, \ldots  , 12$. The black horizontal line represents the theoretical equilibrium value. Insets: temperatures versus scaled time $t/N^\delta $, where $\delta =1.09$ (a) and $1.11$ (b). }}{3}{figure.2}}
\newlabel{fig:mf06}{{2}{3}{Mean-field XY rotators: relaxation towards equilibrium for $u=0.4$ (a) and $u=0.6$ (b). Temperature of hot (red), cold (blue) subsystems, and whole system (green) versus time $t$. System sizes are $N=2^k$, $k=5, \ldots , 12$. The black horizontal line represents the theoretical equilibrium value. Insets: temperatures versus scaled time $t/N^\delta $, where $\delta =1.09$ (a) and $1.11$ (b)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Long-range XY rotators}{3}{section*.7}}
\newlabel{sec:long}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{\relax }{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal evolution of the kurtosis of the velocity distribution of mean-field XY rotators, for $N=256$ and $u=0.4$. The solid line corresponds to the Gaussian value $k_4=3$, drawn for comparison. }}{3}{figure.3}}
\newlabel{fig:Kurt_HMF}{{3}{3}{Temporal evolution of the kurtosis of the velocity distribution of mean-field XY rotators, for $N=256$ and $u=0.4$. The solid line corresponds to the Gaussian value $k_4=3$, drawn for comparison}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Oscillators}{3}{section*.8}}
\newlabel{sec:other}{{III\tmspace  +\thinmuskip {.1667em}C}{3}{\relax }{section*.8}{}}
\citation{BermanIzrailev2005Report,Dauxois2008PhysToday}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean-field XY rotators: relaxation time $\tau $ as a function of system size $N$ for different values of energy $u$ (a)-(b). The solid lines have slope 1, drawn for comparison. Relaxation time as a function of $u$, for two different system sizes (c). Results for the hot and cold subsystems are shown by red and blue symbols respectively. In all cases averages over $2^{18}/N$ realizations are shown. }}{4}{figure.4}}
\newlabel{fig:Taus1over5_HMF}{{4}{4}{Mean-field XY rotators: relaxation time $\tau $ as a function of system size $N$ for different values of energy $u$ (a)-(b). The solid lines have slope 1, drawn for comparison. Relaxation time as a function of $u$, for two different system sizes (c). Results for the hot and cold subsystems are shown by red and blue symbols respectively. In all cases averages over $2^{18}/N$ realizations are shown}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Harmonic chain: relaxation to equilibrium, as in previous figures, with $u=0.4$, for sizes $N=2^{k}$ for $k=7 \ldots  , 14$. The inset shows the scaled data, with $\delta = 1$. }}{4}{figure.5}}
\newlabel{fig:TempLogt_HC__U_0.4}{{5}{4}{Harmonic chain: relaxation to equilibrium, as in previous figures, with $u=0.4$, for sizes $N=2^{k}$ for $k=7 \ldots , 14$. The inset shows the scaled data, with $\delta = 1$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FPUT oscillators with $\beta = 1/6$: relaxation to equilibrium, for $u=0.4$, and sizes $N=2^{k}$ for $k=6, \ldots  16$. The scaling collapse is shown in the inset, using $\delta = 1.68$ for $N>2^{13}$. }}{4}{figure.6}}
\newlabel{fig:TempLogt_FPU__U}{{6}{4}{FPUT oscillators with $\beta = 1/6$: relaxation to equilibrium, for $u=0.4$, and sizes $N=2^{k}$ for $k=6, \ldots 16$. The scaling collapse is shown in the inset, using $\delta = 1.68$ for $N>2^{13}$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oscillators: relaxation time $\tau $ versus $N$, for different values of $u$. The small filled circles correspond to the chain of harmonic oscillators ($u=0.4$), the full line has slope $\delta =1$. While the open symbols correspond to the FPUT chain at the energies indicated on the figures. The inset shows the scaling exponent for the FPUT systems as a function of $u$. }}{4}{figure.7}}
\newlabel{fig:tau_FPU_HC}{{7}{4}{Oscillators: relaxation time $\tau $ versus $N$, for different values of $u$. The small filled circles correspond to the chain of harmonic oscillators ($u=0.4$), the full line has slope $\delta =1$. While the open symbols correspond to the FPUT chain at the energies indicated on the figures. The inset shows the scaling exponent for the FPUT systems as a function of $u$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Final comments}{4}{section*.9}}
\citation{BagchiTsallis2017}
\citation{Note1}
\bibdata{Relax2EqNotes,Relax2EqRef}
\bibcite{Kardar2007statistical}{{1}{2007}{{Kardar}}{{}}}
\bibcite{Huang1987statistical}{{2}{1987}{{Huang}}{{}}}
\bibcite{Kubo1992statistical}{{3}{1992}{{Toda\ \emph  {et~al.}}}{{Toda, Kubo, Sait{\=o},\ and\ Hashitsume}}}
\bibcite{Gallavotti2008BoltzmannLegacy}{{4}{2008}{{Gallavotti\ \emph  {et~al.}}}{{Gallavotti, Reiter,\ and\ Yngvason}}}
\bibcite{ReviewDhar2008}{{5}{2008}{{Dhar}}{{}}}
\bibcite{ReviewLepriLiviPoliti2003}{{6}{2003}{{Lepri\ \emph  {et~al.}}}{{Lepri, Livi,\ and\ Politi}}}
\bibcite{ReviewBonettoLebowitzReyBellet2000}{{7}{2000}{{Bonetto\ \emph  {et~al.}}}{{Bonetto, Lebowitz,\ and\ Rey-Bellet}}}
\bibcite{Lampin2013}{{8}{2013}{{Lampin\ \emph  {et~al.}}}{{Lampin, Palla, Francioso,\ and\ Cleri}}}
\bibcite{OlivaresAnteneodo2016PRE}{{9}{2016}{{Olivares\ and\ Anteneodo}}{{}}}
\bibcite{ProsenCampbell2000PRL}{{10}{2000}{{Prosen\ and\ Campbell}}{{}}}
\bibcite{Lepri1998PRE}{{11}{1998}{{Lepri}}{{}}}
\bibcite{GendelmanSavin2010PRE}{{12}{2010}{{Gendelman\ and\ Savin}}{{}}}
\bibcite{ZaouiPallaCleriLampin2016PRB}{{13}{2016}{{Zaoui\ \emph  {et~al.}}}{{Zaoui, Palla, Cleri,\ and\ Lampin}}}
\bibcite{BarreMukamelRuffo2001PRL}{{14}{2001}{{Barr\'e\ \emph  {et~al.}}}{{Barr\'e, Mukamel,\ and\ Ruffo}}}
\bibcite{MukamelRuffoSchreiber2005}{{15}{2005}{{Mukamel\ \emph  {et~al.}}}{{Mukamel, Ruffo,\ and\ Schreiber}}}
\bibcite{Miloshevich2015PRE}{{16}{2015}{{Miloshevich\ \emph  {et~al.}}}{{Miloshevich, Nguenang, Dauxois, Khomeriki,\ and\ Ruffo}}}
\bibcite{AntunesLevin2015PRE}{{17}{2015}{{Antunes\ \emph  {et~al.}}}{{Antunes, Benetti, Pakter,\ and\ Levin}}}
\bibcite{BagchiTsallis2017}{{18}{2017}{{Bagchi\ and\ Tsallis}}{{}}}
\bibcite{Teles2015PRE}{{19}{2015}{{Teles\ \emph  {et~al.}}}{{Teles, Gupta, Di~Cintio,\ and\ Casetti}}}
\bibcite{Bagchi2017PRE}{{20}{2017}{{Bagchi}}{{}}}
\bibcite{Pereira2013PRE}{{21}{2013}{{Pereira\ and\ \'Avila}}{{}}}
\bibcite{Anteneodo1998}{{22}{1998}{{Anteneodo\ and\ Tsallis}}{{}}}
\bibcite{TamaritAnteneodo2000}{{23}{2000}{{Tamarit\ and\ Anteneodo}}{{}}}
\bibcite{AntoniRuffo1995PRE}{{24}{1995}{{Antoni\ and\ Ruffo}}{{}}}
\bibcite{BermanIzrailev2005Report}{{25}{2005}{{Berman\ and\ Izrailev}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\tau $ vs $N$ for the short (square) and long (circle) range XY rotators, with energy densities $u=0.4$ (left) and $u=0.6$ (right). The red and blue symbols are for the hot and cold subsystems respectively. The black solid line $\tau \sim N$ and $N^2$ are drawn for comparison.}}{5}{figure.8}}
\newlabel{fig:Taus_XY_HMF}{{8}{5}{$\tau $ vs $N$ for the short (square) and long (circle) range XY rotators, with energy densities $u=0.4$ (left) and $u=0.6$ (right). The red and blue symbols are for the hot and cold subsystems respectively. The black solid line $\tau \sim N$ and $N^2$ are drawn for comparison}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}TO ADD IN THE BODY Spread of a perturbation in the ring}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.11}}
\bibcite{Dauxois2008PhysToday}{{26}{2008}{{Dauxois}}{{}}}
\bibcite{Yoshida1990}{{27}{1990}{{Yoshida}}{{}}}
\bibcite{GiardinaLiviPolitiVassali2000PRL}{{28}{2000}{{Giardin\`a\ \emph  {et~al.}}}{{Giardin\`a, Livi, Politi,\ and\ Vassalli}}}
\bibcite{GendelmanSavin2000PRL}{{29}{2000}{{Gendelman\ and\ Savin}}{{}}}
\bibcite{DasDhar2015}{{30}{2015}{{Das\ and\ Dhar}}{{}}}
\bibcite{Note1}{{31}{}{{Note1}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time scaled evolution of the energy profile (kinetic and potential) under a perturbation in the middle of the ring, for harmonic potential (HC) with $u=0.4$ and $N=1024$. The black line is a fitted Gaussian curve and $m$ is the mean energy of 20 particles at the other side of the ring.}}{6}{figure.9}}
\newlabel{fig:Time_NrgProf_HC}{{9}{6}{Time scaled evolution of the energy profile (kinetic and potential) under a perturbation in the middle of the ring, for harmonic potential (HC) with $u=0.4$ and $N=1024$. The black line is a fitted Gaussian curve and $m$ is the mean energy of 20 particles at the other side of the ring}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time scaled evolution of the energy profile (kinetic and potential) under a perturbation in the middle of the ring, for the FPUT-$\beta $ system with $u=0.4$ and $N=1024$. The black line is a fitted Gaussian curve and $m$ is the mean energy of 20 particles at the other side of the ring.}}{6}{figure.10}}
\newlabel{fig:Time_NrgProf_HC}{{10}{6}{Time scaled evolution of the energy profile (kinetic and potential) under a perturbation in the middle of the ring, for the FPUT-$\beta $ system with $u=0.4$ and $N=1024$. The black line is a fitted Gaussian curve and $m$ is the mean energy of 20 particles at the other side of the ring}{figure.10}{}}
\newlabel{LastBibItem}{{31}{6}{\relax }{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time scaled evolution of the energy profile (kinetic and potential) under a perturbation in the middle of the ring, for the XY system with $u=0.4$ and $N=128$. The black line is a fitted Gaussian curve and $m$ is the mean energy of 20 particles at the other side of the ring.}}{7}{figure.11}}
\newlabel{fig:Time_NrgProf_HC}{{11}{7}{Time scaled evolution of the energy profile (kinetic and potential) under a perturbation in the middle of the ring, for the XY system with $u=0.4$ and $N=128$. The black line is a fitted Gaussian curve and $m$ is the mean energy of 20 particles at the other side of the ring}{figure.11}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
