%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{31}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Kardar}(2007)}]{Kardar2007statistical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kardar}},\ }\href {https://books.google.com.br/books?id=1WlFhiz5UjwC} {\emph
  {\bibinfo {title} {Statistical Physics of Particles}}}\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}(1987)}]{Huang1987statistical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Huang}},\ }\href {https://books.google.com.br/books?id=M8PvAAAAMAAJ} {\emph
  {\bibinfo {title} {Statistical mechanics}}}\ (\bibinfo  {publisher} {Wiley},\
  \bibinfo {year} {1987})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Toda}\ \emph {et~al.}(1992)\citenamefont {Toda},
  \citenamefont {Kubo}, \citenamefont {Sait{\=o}},\ and\ \citenamefont
  {Hashitsume}}]{Kubo1992statistical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Toda}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kubo}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Sait{\=o}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Hashitsume}},\ }\href
  {https://books.google.com.br/books?id=ahrnGNSpsqwC} {\emph {\bibinfo {title}
  {Statistical Physics II: Nonequilibrium Statistical Mechanics}}},\ Series C,
  English Authors\ (\bibinfo  {publisher} {Springer Berlin Heidelberg},\
  \bibinfo {year} {1992})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gallavotti}\ \emph {et~al.}(2008)\citenamefont
  {Gallavotti}, \citenamefont {Reiter},\ and\ \citenamefont
  {Yngvason}}]{Gallavotti2008BoltzmannLegacy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Gallavotti}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Reiter}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Yngvason}},\
  }\href {https://books.google.com.br/books?id=4e4vrOGXNsEC} {\emph {\bibinfo
  {title} {Boltzmann's Legacy}}},\ ESI lectures in mathematics and physics\
  (\bibinfo  {publisher} {European Mathematical Society},\ \bibinfo {year}
  {2008})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dhar}(2008)}]{ReviewDhar2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Dhar}},\ }\href {\doibase 10.1080/00018730802538522} {\bibfield  {journal}
  {\bibinfo  {journal} {Advances in Physics}\ }\textbf {\bibinfo {volume}
  {57}},\ \bibinfo {pages} {457} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lepri}\ \emph {et~al.}(2003)\citenamefont {Lepri},
  \citenamefont {Livi},\ and\ \citenamefont
  {Politi}}]{ReviewLepriLiviPoliti2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lepri}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Livi}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Politi}},\ }\href
  {\doibase 10.1016/S0370-1573(02)00558-6} {\bibfield  {journal} {\bibinfo
  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume} {377}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bonetto}\ \emph {et~al.}(2000)\citenamefont
  {Bonetto}, \citenamefont {Lebowitz},\ and\ \citenamefont
  {Rey-Bellet}}]{ReviewBonettoLebowitzReyBellet2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Bonetto}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Lebowitz}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Rey-Bellet}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle}
  {Mathematical Physics 2000}},\ }\href {\doibase 10.1142/9781848160224\_0008}
  {\ ,\ \bibinfo {pages} {128} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/0002052} {0002052 [math-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lampin}\ \emph {et~al.}(2013)\citenamefont {Lampin},
  \citenamefont {Palla}, \citenamefont {Francioso},\ and\ \citenamefont
  {Cleri}}]{Lampin2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Lampin}}, \bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont {Palla}},
  \bibinfo {author} {\bibfnamefont {P.-A.}\ \bibnamefont {Francioso}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Cleri}},\ }\href
  {\doibase 10.1063/1.4815945} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Applied Physics}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo
  {pages} {033525} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olivares}\ and\ \citenamefont
  {Anteneodo}(2016)}]{OlivaresAnteneodo2016PRE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Olivares}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Anteneodo}},\ }\href {\doibase 10.1103/PhysRevE.94.042117} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {94}},\ \bibinfo {pages} {1} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Prosen}\ and\ \citenamefont
  {Campbell}(2000)}]{ProsenCampbell2000PRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~c.~v.}\
  \bibnamefont {Prosen}}\ and\ \bibinfo {author} {\bibfnamefont {D.~K.}\
  \bibnamefont {Campbell}},\ }\href {\doibase 10.1103/PhysRevLett.84.2857}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {84}},\ \bibinfo {pages} {2857} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lepri}(1998)}]{Lepri1998PRE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lepri}},\ }\href {\doibase 10.1103/PhysRevE.58.7165} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {58}},\
  \bibinfo {pages} {7165} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gendelman}\ and\ \citenamefont
  {Savin}(2010)}]{GendelmanSavin2010PRE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~V.}\ \bibnamefont
  {Gendelman}}\ and\ \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Savin}},\ }\href {\doibase 10.1103/PhysRevE.81.020103} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {81}},\
  \bibinfo {pages} {020103} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zaoui}\ \emph {et~al.}(2016)\citenamefont {Zaoui},
  \citenamefont {Palla}, \citenamefont {Cleri},\ and\ \citenamefont
  {Lampin}}]{ZaouiPallaCleriLampin2016PRB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Zaoui}}, \bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont {Palla}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Cleri}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Lampin}},\ }\href {\doibase
  10.1103/PhysRevB.94.054304} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {054304}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barr\'e}\ \emph {et~al.}(2001)\citenamefont
  {Barr\'e}, \citenamefont {Mukamel},\ and\ \citenamefont
  {Ruffo}}]{BarreMukamelRuffo2001PRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Barr\'e}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Mukamel}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ruffo}},\ }\href
  {\doibase 10.1103/PhysRevLett.87.030601} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {030601} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mukamel}\ \emph {et~al.}(2005)\citenamefont
  {Mukamel}, \citenamefont {Ruffo},\ and\ \citenamefont
  {Schreiber}}]{MukamelRuffoSchreiber2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Mukamel}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ruffo}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Schreiber}},\ }\href
  {\doibase 10.1103/PhysRevLett.95.240604} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {240604} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Miloshevich}\ \emph {et~al.}(2015)\citenamefont
  {Miloshevich}, \citenamefont {Nguenang}, \citenamefont {Dauxois},
  \citenamefont {Khomeriki},\ and\ \citenamefont {Ruffo}}]{Miloshevich2015PRE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Miloshevich}}, \bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Nguenang}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Dauxois}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Khomeriki}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ruffo}},\ }\href
  {\doibase 10.1103/PhysRevE.91.032927} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {032927} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Antunes}\ \emph {et~al.}(2015)\citenamefont
  {Antunes}, \citenamefont {Benetti}, \citenamefont {Pakter},\ and\
  \citenamefont {Levin}}]{AntunesLevin2015PRE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~L.}\ \bibnamefont
  {Antunes}}, \bibinfo {author} {\bibfnamefont {F.~P.~C.}\ \bibnamefont
  {Benetti}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Pakter}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Levin}},\ }\href
  {\doibase 10.1103/PhysRevE.92.052123} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {052123} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bagchi}\ and\ \citenamefont
  {Tsallis}(2017)}]{BagchiTsallis2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bagchi}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Tsallis}},\ }\href {\doibase http://doi.org/10.1016/j.physleta.2017.01.057}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters A}\ }\textbf
  {\bibinfo {volume} {381}},\ \bibinfo {pages} {1123 } (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Teles}\ \emph {et~al.}(2015)\citenamefont {Teles},
  \citenamefont {Gupta}, \citenamefont {Di~Cintio},\ and\ \citenamefont
  {Casetti}}]{Teles2015PRE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~N.}\ \bibnamefont
  {Teles}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gupta}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Di~Cintio}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Casetti}},\ }\href
  {\doibase 10.1103/PhysRevE.92.020101} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {020101} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bagchi}(2017)}]{Bagchi2017PRE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bagchi}},\ }\href {\doibase 10.1103/PhysRevE.95.032102} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {95}},\ \bibinfo {pages} {032102} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pereira}\ and\ \citenamefont
  {\'Avila}(2013)}]{Pereira2013PRE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Pereira}}\ and\ \bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont
  {\'Avila}},\ }\href {\doibase 10.1103/PhysRevE.88.032139} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {88}},\ \bibinfo {pages} {032139} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Anteneodo}\ and\ \citenamefont
  {Tsallis}(1998)}]{Anteneodo1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Anteneodo}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Tsallis}},\ }\href {\doibase 10.1103/PhysRevLett.80.5313} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {80}},\ \bibinfo {pages} {5313} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tamarit}\ and\ \citenamefont
  {Anteneodo}(2000)}]{TamaritAnteneodo2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Tamarit}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Anteneodo}},\ }\href {\doibase 10.1103/PhysRevLett.84.208} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {84}},\ \bibinfo {pages} {208} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Antoni}\ and\ \citenamefont
  {Ruffo}(1995)}]{AntoniRuffo1995PRE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Antoni}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ruffo}},\
  }\href {\doibase 10.1103/PhysRevE.52.2361} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo
  {pages} {2361} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berman}\ and\ \citenamefont
  {Izrailev}(2005)}]{BermanIzrailev2005Report}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont
  {Berman}}\ and\ \bibinfo {author} {\bibfnamefont {F.~M.}\ \bibnamefont
  {Izrailev}},\ }\href {\doibase 10.1063/1.1855036} {\bibfield  {journal}
  {\bibinfo  {journal} {Chaos: An Interdisciplinary Journal of Nonlinear
  Science}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {015104}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dauxois}(2008)}]{Dauxois2008PhysToday}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Dauxois}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Today}\ }\textbf {\bibinfo {volume} {61}},\ \bibinfo {pages} {55}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yoshida}(1990)}]{Yoshida1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Yoshida}},\ }\href {\doibase http://dx.doi.org/10.1016/0375-9601(90)90092-3}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters A}\ }\textbf
  {\bibinfo {volume} {150}},\ \bibinfo {pages} {262 } (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giardin\`a}\ \emph {et~al.}(2000)\citenamefont
  {Giardin\`a}, \citenamefont {Livi}, \citenamefont {Politi},\ and\
  \citenamefont {Vassalli}}]{GiardinaLiviPolitiVassali2000PRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Giardin\`a}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Livi}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Politi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Vassalli}},\ }\href {\doibase
  10.1103/PhysRevLett.84.2144} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages}
  {2144} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gendelman}\ and\ \citenamefont
  {Savin}(2000)}]{GendelmanSavin2000PRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~V.}\ \bibnamefont
  {Gendelman}}\ and\ \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Savin}},\ }\href {\doibase 10.1103/PhysRevLett.84.2381} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {84}},\ \bibinfo {pages} {2381} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Das}\ and\ \citenamefont {Dhar}(2015)}]{DasDhar2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont
  {Das}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dhar}},\
  }\href@noop {} {\  (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1411.5247v2} {arXiv:arXiv:1411.5247v2}
  \BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {Due to the periodic boundary conditions the central
  particles could be any contiguous particles.}\BibitemShut {Stop}%
\end{thebibliography}%
