% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{Antoni1995}{article}{}
      \name{author}{2}{}{%
        {{hash=a8ad49b5df2f0574ca6c7abed36acfa3}{%
           family={Antoni},
           family_i={A\bibinitperiod},
           given={Mickael},
           given_i={M\bibinitperiod}}}%
        {{hash=6ebfd35fc71d485afdd81b7f011359ec}{%
           family={Ruffo},
           family_i={R\bibinitperiod},
           given={Stefano},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{68ea03870b1c20eb3842767cd7ee5804}
      \strng{fullhash}{68ea03870b1c20eb3842767cd7ee5804}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Phys. Rev. E}
      \field{month}{09}
      \field{title}{Clustering and relaxation in Hamiltonian long-range dynamics}
      \field{volume}{52}
      \field{year}{1995}
      \field{pages}{2361\bibrangedash 2374}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1103/PhysRevE.52.2361
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevE.52.2361
      \endverb
    \endentry
    \entry{DasDhar2014arXiv}{article}{}
      \name{author}{2}{}{%
        {{hash=9200b5255c23bada0d393ff63eee5775}{%
           family={{Das}},
           family_i={D\bibinitperiod},
           given={S.\bibnamedelimi G.},
           given_i={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=56b79af8300cfc2ba6d1f1f235a9e174}{%
           family={{Dhar}},
           family_i={D\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{067e6c2ad98f591918ac753976b6f7ff}
      \strng{fullhash}{067e6c2ad98f591918ac753976b6f7ff}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cond-mat.stat-mech}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{ArXiv e-prints}
      \field{month}{11}
      \field{title}{{Role of conserved quantities in normal heat transport in one dimenison}}
      \field{year}{2014}
      \verb{eprint}
      \verb 1411.5247
      \endverb
      \keyw{Condensed Matter - Statistical Mechanics}
    \endentry
    \entry{RoyDhar2008}{article}{}
      \name{author}{2}{}{%
        {{hash=21ebe7919c39b8acd0470d5e73687864}{%
           family={Roy},
           family_i={R\bibinitperiod},
           given={Dibyendu},
           given_i={D\bibinitperiod}}}%
        {{hash=6c86414db5ec6efb8ca1071153e7b6e9}{%
           family={Dhar},
           family_i={D\bibinitperiod},
           given={Abhishek},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{c985e8288fcf7ffce588ffbdf574eb50}
      \strng{fullhash}{c985e8288fcf7ffce588ffbdf574eb50}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1572-9613}
      \field{journaltitle}{Journal of Statistical Physics}
      \field{number}{3}
      \field{title}{Heat Transport in Ordered Harmonic Lattices}
      \field{volume}{131}
      \field{year}{2008}
      \field{pages}{535\bibrangedash 541}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/s10955-008-9487-1
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s10955-008-9487-1
      \endverb
    \endentry
    \entry{Dhar2001PRL}{article}{}
      \name{author}{1}{}{%
        {{hash=6c86414db5ec6efb8ca1071153e7b6e9}{%
           family={Dhar},
           family_i={D\bibinitperiod},
           given={Abhishek},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{6c86414db5ec6efb8ca1071153e7b6e9}
      \strng{fullhash}{6c86414db5ec6efb8ca1071153e7b6e9}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{26}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{06}
      \field{title}{Heat Conduction in the Disordered Harmonic Chain Revisited}
      \field{volume}{86}
      \field{year}{2001}
      \field{pages}{5882\bibrangedash 5885}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.86.5882
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.86.5882
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

