[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'Presentation.blg'
[54] biber:287> INFO - === Ter Jun 20, 2017, 02:23:40
[156] Biber.pm:348> INFO - Reading 'Presentation.bcf'
[324] Biber.pm:742> INFO - Found 4 citekeys in bib section 0
[330] Biber.pm:3151> INFO - Processing section 0
[368] Biber.pm:3308> INFO - Looking for bibtex format file 'ceor_phd_Refs.bib' for section 0
[823] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1213] bibtex.pm:974> INFO - Found BibTeX data source 'ceor_phd_Refs.bib'
[1332] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1332] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1332] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[1332] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1337] bbl.pm:519> INFO - Writing 'Presentation.bbl' with encoding 'UTF-8'
[1358] bbl.pm:615> INFO - Output to Presentation.bbl
