#include <iostream>
#define indx(i,j,CDIM) ((i)*CDIM+j)

using namespace std;

int main(int argc, char **argv){
  int N = 8192;
  int numberPointsRelax=400;
  
  double* p   = new double[N];
  double* T_n = new double[N*numberPointsRelax];
  double* V_n = new double[N*numberPointsRelax];
  double* u_n = new double[N*numberPointsRelax];
  
  // INITIATE TO ZERO
  for (int n=0; n< N; n++){
   p[n] = 0;
  }
  for (int npr=0; npr< numberPointsRelax; npr++){
    for (int n=0; n< N; n++){
     T_n[indx(npr, n, N)] = 0;
    }
  }

  // calculate T_n
  for (int npr=0; npr< numberPointsRelax; npr++){
    for (int n=0; n< N; n++){
     T_n[indx(npr, n, N)] = T_n[indx(npr, n, N)] + p[n]*p[n];
    }
  }
  cout << "aa"<<endl;

  delete [] T_n;
  delete [] V_n;
  delete [] u_n;
  
  return 0;
}
